.container {
    display: grid;
    max-width: 100%;
    height: 20vh;
    background-color: #c1bfbd;
}

.item1 {
    grid-column:1 / 2;
    grid-row: 1 / 2;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    padding-left: 0.7em;
    font-size: 1.5rem;
}

.item2 {
    grid-column:5 / 6;
    grid-row: 1 / 2;
    background-color: #c1bfbd;
    color: black;
    font-size: 1.5rem;
    letter-spacing: 2rem;
    text-align: right;
    padding-top: 0.7em;
}

.item6 {
    grid-column:1 / 2;
    grid-row: 2 / 3;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    padding-left: 0.7em;
    font-size: 2rem;
    word-spacing: 2rem;
}

.item7 {
    grid-column:2 / 3;
    grid-row: 2 / 3;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    font-size: 2rem;
    text-align: left;
}

.item8 {
    grid-column:3 / 4;
    grid-row: 2 / 3;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    font-size: 2rem;
    text-align: left;
}

.item9 {
    grid-column:4 / 5;
    grid-row: 2 / 3;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    font-size: 1.5rem;
}

.item10 {
    grid-column:5 / 6;
    grid-row: 2 / 3;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    padding-left: 0.7em;
    font-size: 2rem;
    text-align: right;
    padding-right: 2rem;
}

.item11 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 3 / 4;
    background-color: #c1bfbd;
    color: black;
    padding-top: 0.7em;
    padding-left: 0.7em;
    font-size: 4rem;
    text-align: right;
    padding-right: 1.5rem;
    padding-top: 0.7rem;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 20% 20% 20% 20% 20% 20%; 
    max-width: 100%;
    height: 3vh;
    background-color: #c1bfbd;
    column-gap: 0.1rem;
    row-gap: 0.1rem;
    text-align: center;
    font-size: 1.2rem;
}

.item12 {
    color:#9f9c9d;
}

.item13 {
    color:#9f9c9d;
}

.item16 {
    color:#9f9c9d;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 16% 16% 16% 16% 16% 16%; 
    max-width: 100%;
    height: 60vh;
    background-color: #c1bfbd;
    column-gap: 0.1rem;
    row-gap: 0.1rem;
}

.item17 {
    grid-column:1 / 2;
    grid-row: 1 / 2;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item18 {
    grid-column:2 / 3;
    grid-row: 1 / 2;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item19 {
    grid-column:3 / 4;
    grid-row: 1 / 2;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item20 {
    grid-column:4 / 5;
    grid-row: 1 / 2;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item21 {
    grid-column:1 / 2;
    grid-row: 2 / 3;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item22 {
    grid-column:2 / 3;
    grid-row: 2 / 3;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item23 {
    grid-column:3 / 4;
    grid-row: 2 / 3;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item24 {
    grid-column:4 / 5;
    grid-row: 2 / 3;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item25 {
    grid-column:1 / 2;
    grid-row: 3 / 4;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item26 {
    grid-column:2 / 3;
    grid-row: 3 / 4;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item27 {
    grid-column:3 / 4;
    grid-row: 3 / 4;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item28 {
    grid-column:4 / 5;
    grid-row: 3 / 4;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item29 {
    grid-column:1 / 2;
    grid-row: 4 / 5;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item30 {
    grid-column:2 / 3;
    grid-row: 4 / 5;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}


.item31 {
    grid-column:3 / 4;
    grid-row: 4 / 5;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item32 {
    grid-column:4 / 5;
    grid-row: 4 / 5;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item33 {
    grid-column:1 / 2;
    grid-row: 5 / 6;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item34 {
    grid-column:2 / 3;
    grid-row: 5 / 6;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item35 {
    grid-column:3 / 4;
    grid-row: 5 / 6;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item36 {
    grid-column:4 / 5;
    grid-row: 5 / 6;
    background-color: #d8d8d8;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item37 {
    grid-column:1 / 2;
    grid-row: 6 / 7;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item38 {
    grid-column:2 / 3;
    grid-row: 6 / 7;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item39 {
    grid-column:3 / 4;
    grid-row: 6 / 7;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}

.item40 {
    grid-column:4 / 5;
    grid-row: 6 / 7;
    background-color: #71a0c4;
    color: black;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
}